VITE_SUPABASE_PROJECT_ID="bvvebbyiaefckrzvwyci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2dmViYnlpYWVmY2tyenZ3eWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjIxNjIsImV4cCI6MjA3NDc5ODE2Mn0.9c5cC5c7VBNpml7nPojDGkvgJHTKs8QA40nLwFhvdqA"
VITE_SUPABASE_URL="https://bvvebbyiaefckrzvwyci.supabase.co"
